JWT_SECRET = "secrettext"
NODE_ENV = "development"

# admin credenrials
SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD = "admin"

#use Localhost
MONGODB_URI= mongodb://localhost:27017
#cloudinary

CLOUDINARY_CLOUD_NAME= " "
CLOUDNIARY_API_KEY= " "
CLOUDINARY_API_SECRET=" "

#stripe

STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
